BOT_TOKEN=8111751981:AAGZZZzrOu2tdKWm6xhQvquBh2_viQRXCMk
GROUP_ID=-1002665972722
UPSTASH_REDIS_REST_URL=https://gusc1-star-chow-30378.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXaqASQgYWMyNTUxZmMtMDYxZS00YTRlLThlNjAtYTc5YWY5MTMwY2QyMDdiNTM2NDc0ZTEzNDU2OTk5ZGFiNDY1MzA1N2E2MTQ=